[config]
description = leveeDetection
radius = 5000
# buffer from the river-center line. Output images will be a bound of the circle with this radius.
dimensions = 1000x1000
# output dimension WxH
folder = leveeDetection
# output google drive folder